ryancotter       764   6.8  5.9  3771116 123600   ??  R     1:17pm   0:11.08 /Applications/iTunes.app/Contents/MacOS/iTunes -psn_0_528513
ryancotter       234   3.4  0.9  2545864  19244   ??  U     8:31am   0:05.05 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_36873
ryancotter       239   2.5  0.8  2544384  16364   ??  S     8:31am   1:49.89 /Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor -psn_0_49164
root             781   1.5  0.0  2435084    620 s002  R+    1:21pm   0:00.01 ps aux
ryancotter       782   0.3  0.0  2434892    520 s002  R+    1:21pm   0:00.01 grep ps
ryancotter       723   0.0  1.7  2620736  36128   ??  S    12:39pm   0:02.30 /Applications/Adium.app/Contents/MacOS/Adium -psn_0_495737
ryancotter       503   0.0  0.3  2498756   6032   ??  S     9:29am   0:00.32 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension -psn_0_274499
ryancotter       501   0.0  0.3  2509840   5588   ??  S     9:29am   0:01.18 /System/Library/Image Capture/Devices/PTPCamera.app/Contents/MacOS/PTPCamera -psn_0_270402
ryancotter       385   0.0  0.9   718956  18544   ??  S     8:35am   4:50.01 /Applications/MacVim.app/Contents/MacOS/MacVim -psn_0_188462
ryancotter       322   0.0  0.6  2505676  12316   ??  S     8:31am   0:01.94 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_151589
ryancotter       286   0.0  0.2  2488500   3604   ??  S     8:31am   0:00.20 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper -psn_0_114716
ryancotter       240   0.0  0.6   706008  12072   ??  S     8:31am   0:02.41 /Applications/XAMPP/XAMPP Control.app/Contents/MacOS/XAMPP Control -psn_0_53261
ryancotter       238   0.0  3.0  3731724  62740   ??  S     8:31am   0:29.94 /Applications/Mail.app/Contents/MacOS/Mail -psn_0_45067
ryancotter       237   0.0  6.9  1155576 144352   ??  S     8:31am   4:39.20 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome -psn_0_40970
root              90   0.0  0.1  2434932   1816   ??  S     8:30am   0:00.14 dnssd://Brother%20HL-5250DN%20series._pdl-datastream._tcp.local./?bidi 17 ryancotter Print - ffmpeg tutorial 1 AP_ColorMatchingMode=AP_ApplicationColorMatching AP_D_InputSlot= nocollate ColorModel=Gray com.apple.print.DocumentTicket.PMSpoolFormat=application/pdf com.apple.print.JobInfo.PMApplicationName=Chrome com.apple.print.JobInfo.PMJobName=Print\ -\ ffmpeg\ tutorial com.apple.print.JobInfo.PMJobOwner=Ryan\ Cotter com.apple.print.PrinterInfo.PMColorDeviceID..n.=27092 com.apple.print.PrintSettings.PMColorSpaceModel..n.=1 com.apple.print.PrintSettings.PMColorSyncProfileID..n.=1580 com.apple.print.PrintSettings.PMCopies..n.=1 nocom.apple.print.PrintSettings.PMCopyCollate..b. com.apple.print.PrintSettings.PMDuplexing..n.=1 com.apple.print.PrintSettings.PMFirstPage..n.=1 com.apple.print.PrintSettings.PMLastPage..n.=2147483647 com.apple.print.PrintSettings.PMPageRange..a.0..n.=1 com.apple.print.PrintSettings.PMPageRange..a.1..n.=2147483647 DestinationPrinterID=Brother_HL_5250DN_series media=A4 pserrorhandler-requested=standard sides=one-sided job-uuid=urn:uuid:bb452a36-65f4-3044-6d48-42f473fa1d29 job-originating-host-name=localhost time-at-creation=1343113343 time-at-processing=1351470630 job-impressions=26 com.apple.print.PrintSettings.PMTotalSidesImaged..n.=26 com.apple.print.PrintSettings.PMTotalBeginPages..n.=26 Duplex=None PageSize=A4
_lp               89   0.0  0.2  2437288   4620   ??  S     8:30am   0:00.13 Brother_HL_5250DN_series 17 ryancotter Print - ffmpeg tutorial 1 AP_ColorMatchingMode=AP_ApplicationColorMatching AP_D_InputSlot= nocollate ColorModel=Gray com.apple.print.DocumentTicket.PMSpoolFormat=application/pdf com.apple.print.JobInfo.PMApplicationName=Chrome com.apple.print.JobInfo.PMJobName=Print\ -\ ffmpeg\ tutorial com.apple.print.JobInfo.PMJobOwner=Ryan\ Cotter com.apple.print.PrinterInfo.PMColorDeviceID..n.=27092 com.apple.print.PrintSettings.PMColorSpaceModel..n.=1 com.apple.print.PrintSettings.PMColorSyncProfileID..n.=1580 com.apple.print.PrintSettings.PMCopies..n.=1 nocom.apple.print.PrintSettings.PMCopyCollate..b. com.apple.print.PrintSettings.PMDuplexing..n.=1 com.apple.print.PrintSettings.PMFirstPage..n.=1 com.apple.print.PrintSettings.PMLastPage..n.=2147483647 com.apple.print.PrintSettings.PMPageRange..a.0..n.=1 com.apple.print.PrintSettings.PMPageRange..a.1..n.=2147483647 DestinationPrinterID=Brother_HL_5250DN_series media=A4 pserrorhandler-requested=standard sides=one-sided job-uuid=urn:uuid:bb452a36-65f4-3044-6d48-42f473fa1d29 job-originating-host-name=localhost time-at-creation=1343113343 time-at-processing=1351470630 job-impressions=26 com.apple.print.PrintSettings.PMTotalSidesImaged..n.=26 com.apple.print.PrintSettings.PMTotalBeginPages..n.=26 Duplex=None PageSize=A4
_lp               88   0.0  1.3  2493724  26344   ??  S     8:30am   0:00.38 Brother_HL_5250DN_series 17 ryancotter Print - ffmpeg tutorial 1 AP_ColorMatchingMode=AP_ApplicationColorMatching AP_D_InputSlot= nocollate ColorModel=Gray com.apple.print.DocumentTicket.PMSpoolFormat=application/pdf com.apple.print.JobInfo.PMApplicationName=Chrome com.apple.print.JobInfo.PMJobName=Print\ -\ ffmpeg\ tutorial com.apple.print.JobInfo.PMJobOwner=Ryan\ Cotter com.apple.print.PrinterInfo.PMColorDeviceID..n.=27092 com.apple.print.PrintSettings.PMColorSpaceModel..n.=1 com.apple.print.PrintSettings.PMColorSyncProfileID..n.=1580 com.apple.print.PrintSettings.PMCopies..n.=1 nocom.apple.print.PrintSettings.PMCopyCollate..b. com.apple.print.PrintSettings.PMDuplexing..n.=1 com.apple.print.PrintSettings.PMFirstPage..n.=1 com.apple.print.PrintSettings.PMLastPage..n.=2147483647 com.apple.print.PrintSettings.PMPageRange..a.0..n.=1 com.apple.print.PrintSettings.PMPageRange..a.1..n.=2147483647 DestinationPrinterID=Brother_HL_5250DN_series media=A4 pserrorhandler-requested=standard sides=one-sided job-uuid=urn:uuid:bb452a36-65f4-3044-6d48-42f473fa1d29 job-originating-host-name=localhost time-at-creation=1343113343 time-at-processing=1351470630 job-impressions=26 com.apple.print.PrintSettings.PMTotalSidesImaged..n.=26 com.apple.print.PrintSettings.PMTotalBeginPages..n.=26 Duplex=None PageSize=A4 /private/var/spool/cups/d00017-001
root              49   0.0  0.2  2480376   3824   ??  Ss    8:30am   0:00.38 /usr/sbin/cupsd -l
