/*************************************************
 *   Footer
 *************************************************

#splash_footer
  width: 960px
  height: 100%
  margin: 0 auto
  background-color: #FFFFFF
  display: block
  position: relative
  h2
    font-size: 34px
    font-weight: 400
    margin: 10px 0
    float: left !important
    display: block
  p
    float: left !important
    font-size: 16px
    font-weight: 350

#footer_left
  width: 50%
  float: left
  display: inline-block
  position: relative

#footer_right
  width: 50%
  float: right
  display: inline-block
  position: relative
