body
  div
    &.user_panel
      margin-bottom: 20px
      position: relative
      display: block
      top: 0%
      height: 40px
      width: 100%
      padding-bottom: 5px
      background-color: #333132
      img
        margin-top: 3px
      p,a
        margin: 10px
        display: inline-block
        color: #FFF
        font-size: 16px
        float: right
        &.sys_name
          clear: both
          float: none
          vertical-align: top
