@import "mixins"
@import "header"
@import "nav"
@import "popup"
@import "footer"

/*************************************************
 *   Reset
 *************************************************

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0pt none
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  margin: 0pt
  padding: 0pt
  vertical-align: baseline

html
  height: 100%

body
  margin: 0
  padding: 0px
  text-align: center
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif

/*************************************************
 *   Index 
 *************************************************
 
body
  background-color: #e2dcd3
  height: 100%
  

.content_body
  background-color: #FFF
  div.index_header
    position: relative
    padding-top: 50px
    width: auto
    height: 600px
    h1
      color: #7f3737
      text-align: left
      margin-left: 50px
      font-weight: 700
    div#accordion
      position: relative
      display: block
      list-style-type: none
      padding: 20px
      h2.category_name 
        padding: 5px 0
        text-align: left
        text-indent: 50px
        cursor: pointer
        background-color: #e2dcd3
        border: 1px solid #545152
        &:before
          content: "+"
          margin-right: 10px
      div 
        padding: 5px 0
        background-color: #7f3737
        a
          color: #FFF
          float: left
          &:first-child
            text-indent: 60px


/*************************************************
 *  Login 
 *************************************************


.content_body
  position: relative
  height: auto
  width: 860px 
  margin: 0 auto 
  padding: 20px 0 20px
  @include round_edgify(10px)
  .bg_image
    min-height: 100%
    min-width: 1024px
    width: 100%
    height: auto
    position: fixed
    top: 0
    left: 0
    z-index: -1
    @media screen and (max-width:1024px)
      img.bg-image
        left: 50%
        margin-left: -512px
  .login_summary
    width: 360px
    margin: 60px auto 40px
    height: auto
    background-color: #dfd8ce
    border: 1px solid $black
    @include round_edgify(4px)
    @include box_shadowify(inset, 2px, 4px, 30px, 2px, rgba(0,0,0,0.25))
    .login_top
      margin: 0
      height: 128px
      text-align: center
      border-bottom: 1px solid #8e867b
      padding: 10px 0
      background-image: -webkit-linear-gradient(bottom, #c0b6a8 0%, #cac3b9 5%, #e2dcd3 100%)
      background-image: -o-linear-gradient(bottom, #c0b6a8 0%, #cac3b9 5%, #e2dcd3 100%)
      background-image: -moz-linear-gradient(bottom, #c0b6a8 0%, #cac3b9 5%, #e2dcd3 100%)
      background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#c0b6a8), color-stop(0.05, #cac3b9), to(#e2dcd3))
      background-image: linear-gradient(bottom, #c0b6a8 0%, #cac3b9 5%, #e2dcd3 100%)
      img.chess_logo
        float: left
        margin: 12px 24px 12px 44px
      h1.chess_title
        font-size: 64px
        font-weight: 600
        letter-spacing: 5px
        color: #7f3737
        float: left
        margin: 3px auto 8px auto
        display: block
      h2.chess_text
        font-size: 16px
        color: #7f3737
        display: block
    div.login_body
      padding: 10px 10px 20px
      form
        width: 360px 
        height: auto
        margin: 0 auto 30px
        @include round_edgify(15px)
        ._form
          strong
            padding: 5px 0
            color: #FF0000
            text-decoration: underline
            &:before
              content: '*'
          position: relative
          width: 300px
          min-height: 100px
          div
            margin: 10px 0 5px 5px
            height: inherit
            height: 60px
            text-align: left
            width: auto
            label
              color: #333132
              margin: 12px 0 8px
              display: block
            input
              color: #333132
              font-size: 11px
              width: 300px
              height: 30px
              padding-left: 8px
              vertical-align: bottom
              margin-bottom: 6px
              display: block
              background: #ece6dd
              border: 2px solid #c7b794
              background-image: -webkit-linear-gradient(#dad3c9 0%, #ece6dd 40%)
              background-image: -o-linear-gradient(#dad3c9 0%, #ece6dd 40%)
              background-image: -moz-linear-gradient(#dad3c9 0%, #ece6dd 40%)
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dad3c9), color-stop(0.4, #ece6dd))
              background-image: linear-gradient(#dad3c9 0%, #ece6dd 40%)
              font-family: sans-serif
              @include round_edgify(4px)
              &:focus
                background: #fafafa
                color: $black
                font-size: 16px
            button
              position: relative
              text-decoration: none
              text-align: center
              line-height: 5px
              display: block
              width: 120px
              height: 35px
              margin-top: 24px
              color: #fff
              text-shadow: 0 -1px 0 #3c1516
              background-color: #733232
              background-image: -webkit-linear-gradient(#814646 0%, #733232 60%, #903133 100%)
              background-image: -o-linear-gradient(#814646 0%, #733232 60%, #903133 100%)
              background-image: -moz-linear-gradient(#814646 0%, #733232 60%, #903133 100%)
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#814646), color-stop(0.6, #733232), to(#903133))
              background-image: linear-gradient(#814646 0%, #733232 60%, #903133 100%)
              -webkit-box-shadow: inset 0 1px 0 #c06969, 0px 3px 3px #9e7d78
              -moz-box-shadow: inset 0 1px 0 #c06969, 0px 3px 3px #9e7d78
              box-shadow: inset 0 1px 0 #c06969, 0px 3px 3px #9e7d78
              border: 1px solid #333132
              font-size: 16px
              @include round_edgify(4px)
              &:hover
                background-color: #8f3432
                background-image: -webkit-linear-gradient(#9f4441 0%, #8f3432 60%, #aa3030 100%)
                background-image: -o-linear-gradient(#9f4441 0%, #8f3432 60%, #aa3030 100%)
                background-image: -moz-linear-gradient(#9f4441 0%, #8f3432 60%, #aa3030 100%)
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9f4441), color-stop(0.6, #8f3432), to(#aa3030))
                background-image: linear-gradient(#9f4441 0%, #8f3432 60%, #aa3030 100%)
                


/*************************************************
 *   Reports
 *************************************************
div
  .reports
    border: 1px solid black
    padding: 5px
  .report_message
    border: 2px double $red-n
    margin: 1px 0 6px 0 


/*************************************************
 *   Admin
 *************************************************
div
  &.admin_dash
    margin-top: 60px
    .user_display
      border: 1px solid #4e4e4e
      padding: 10px
      width: 400px
      height: 60px
      font-size: 110%
      margin-top: 5px
      clear: both
      p
        height: 20px
        line-height: 50px
        display: inline-block
      form
        display: block
        height: 40px
        float: right
        margin: 5px 10px 10px 0
        &.priv_lvl_form
          label.priv_label
            font-size: 50%
            display: block
          input#priv
            display: block
    .add_accounts
      form
        &.admin_add_user, &.admin_add_client
          margin-top: 40px
          border: 1px dotted $black
          width: 400px
          padding: 20px
          clear: both
          table
            width: 100%
            th
              width: 100px
            td
              width: 50%
              button
                display: block
                width: 70px
                margin: 5px auto
          label
            float: left
            display: block
          input
            float: right
            display: block
      


div 
  &.colorbox
    width: 100px
    height: 100px
    position: absolute
    bottom: 20px
    left: 50px


/*************************************************
 *   Display
 *************************************************

div.display_box
  margin: 80px auto  
  border: 2px dashed $black
  h1
    font-size: 150%
    text-decoration: underline
    &:first-letter
      font-size: 120%
  div.display_infobox
    display: inline-block
    margin: 10px
    padding: 10px
    border: 1px solid $black
  form
    position: relative
    width: 200px
    margin: 20px auto
    table
      margin: 5px auto


/*************************************************
 *   Category
 *************************************************

div.category_listing
  margin-top: 80px
  padding: 40px
  border: 1px dashed $black
  position: relative
  min-height: auto
  div.filename
    display: block
    position: absolute
    margin: 5px 0
    padding: 0
    width: 150px
    right: 0
    &.odd
      background-color: #884323
    &.even
      background-color: #324389
    &.root
      left: 0
  
/*************************************************
 * Settings
 *************************************************

.settings_content
  height: 300px
  width: 500px
  margin: 0 auto
  h2
    color: #7f3737
    font-size: 16px
    text-align: left
    padding-top: 20px
    padding-bottom: 20px
    text-indent: 20px
    font-weight: 700
  .settings_msg
    display: block
    margin: 20px auto
    width: 200px
    text-decoration: underline
  form
    margin-left: 10px
    button
      width: 140px
      background-color: #7f3737
      margin: 60px auto 0
      height: 40px
      border: 1px solid $black
      color: #fff
      @include round-edgify(5px) 
    div
      position: relative
      display: block
      clear: both
      &.new_name
        float: left
        padding-left: 10px
        label
          padding-right: 10px
        input
          width: 200px
          color: #333132
          font-size: 11px
          margin-bottom: 5px
          @include round-edgify(4px)
          &:focus
            font-size: 12px
            color: $black

/*************************************************
 * Settings
 *************************************************/
 
div
  &.repository_body
    form
      &.repo_form
        width: 400px
        margin: 5px auto
        border: 2px solid $black
        table
          width: 300px
          margin: 0 auto
    .latest_repo, .old_repo
      border: 1px solid $black
      width: 400px
      padding: 5px 10px
      margin: 10px auto

  
