html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0pt none
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  margin: 0pt
  padding: 0pt
  vertical-align: baseline

body
  margin: 0
  padding: 0px
  text-align: center

#site_body
  background-color: #1173A7
  width: 100%
  height: 512px

#site_header
  width: 100%
  height: 76px
  margin-bottom: 40px
  background-color: #C2C2C2

.logon_box
  width: 300px
  background-color: #DDAA88
  height: 400px
  display: inline-block
  margin: 50px auto
  position: relative
  float: clear

#logon_left
  background-color: #E8E8E8
  margin-left: 75px

#logon_center
  background-color: #DDAA88
  margin: inherit 50px

#logon_right
  background-color: #E8E8E8
  margin-right: 75px

.logon_box .logon_link
  width: 250px
  height: 250px
  display: block
  float: clear
  position: relative
  margin: auto auto
  background-color: #123456

#backgroundPopup
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: #000000
  border: 1px solid #919191
  z-index: 1

#popupContent
  display: none
  position: fixed
  height: 400px
  width: 350px
  background: #5FFaF1
  border: 2px solid #919191
  z-index: 2
  padding: 12px

#popupContentClose
  font-size: 14px
  line-height: 14px
  right: 6px
  top: 4px
  position: absolute
  color: #c12040
  font-weight: 700px
  display: block
  cursor: pointer
