@import "mixins"
@import "nav"
@import "popup"
@import "footer"

/*************************************************
 *   Register
 *************************************************

.wrong
  background-color: #FF0000
  width: 100%
  position: relative
  display: block
  height: 40px
  line-height: 40px
  text-indent: 10px
  margin: 0
  


form
  width: auto
  ._form
    width: 1024px 
    display: block
    height: 800px 
    margin: 0 auto
    position: relative
    padding: 0
    ._hidden
      display: hidden
    ._input
      padding: 0
      margin: 0
      height: 80%
      width: 200px
      position: relative
      float: left
      display: inline-block
      background: linear-gradient(#165D86, #2a1123)
      background: -moz-linear-gradient(#165D86, #2a1123)
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#165D86), to(#2a1123))
      border-left: 1px solid #000000
      ._input_title 
        font-weight: 800
        color: #ADDCCD
        position: absolute
        top: 5%
        margin: 0 auto
        width: 80%
        display: block
        line-height: 40px
        em
          text-align: left
          text-indent: 5px
          font-size: 250%
          display: block
      input, button
        position: absolute
        display: block
        top: 30%
        margin-left: 10% 
        text-indent: 0
        border: none
        height: 20px
      input
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        box-shadow: inset 0 0 5px #001122
        -moz-box-shadow: inset 0 0 5px #001122
        -webkit-box-shadow: inset 0 0 5px #001122



